{
    "scm.providerCountBadge": "auto",
    "cSpell.words": [
        "aspectj",
        "aspectjdocs",
        "aspectorder",
        "authoringtool",
        "autoprop",
        "behaviour",
        "Bilder",
        "buildaspect",
        "classdiag",
        "classdiagram",
        "Cloneable",
        "codly",
        "copyctor",
        "Crafters",
        "createandrestore",
        "createhook",
        "creational",
        "dotnetdocs",
        "erklaerung",
        "esque",
        "Fabrikam",
        "fbuilder",
        "Fraenkel",
        "Fraiteur",
        "hasmemento",
        "implmethod",
        "Jech",
        "joinpoints",
        "Kiczales",
        "Linq",
        "metacast",
        "metadocs",
        "Metalama",
        "Metaobject",
        "Metaprogramming",
        "moyō",
        "Moyou",
        "MVVC",
        "nameof",
        "Nesteruk",
        "netstandard",
        "Noto",
        "ntype",
        "pagebreak",
        "pointcut",
        "pointcuts",
        "println",
        "propertysetter",
        "roslyndocs",
        "syntaxfactory",
        "uncoloured",
        "writeability",
        "Zermelo"
    ]
}